# myCodeRepository

api/: pom.xml
api/src/main/java/com/mengyunzhi/: ApiApplication.java  ApiInitDataListener.java
api/src/main/java/com/mengyunzhi/config/: GlobalRepositoryRestConfigurer.java  SecurityConfig.java  WebConfig.java
api/src/main/java/com/mengyunzhi/controller/: AccuracyDisplayNameController.java  DeviceInstrumentController.java  DeviceSetController.java  DisciplineController.java  InstrumentFirstLevelTypeController.java  PurposeController.java  RoleController.java  StandardDeviceController.java  StandardDeviceInstrumentTypeController.java  UserController.java  WebAppMenuController.java
api/src/main/java/com/mengyunzhi/dataInit/: AccuracyDisplayNameDataInit.java  DisciplineDataInit.java  PurposeDataInit.java  RoleDataInit.java  UserDataInit.java  WebAppMenuDataInit.java
api/src/main/java/com/mengyunzhi/entity/: Accuracy.java  AccuracyDisplayName.java  Department.java  DeviceInstrument.java  DeviceSet.java  Discipline.java  InstrumentFirstLevelType.java  InstrumentType.java  MeasureScale.java  Menu.java  Purpose.java  Role.java  Specification.java  StandardDevice.java  StandardDeviceInstrumentType.java  User.java  WebAppMenu.java
api/src/main/java/com/mengyunzhi/jsonView/: DeviceInstrumentJsonView.java  DeviceSetJsonView.java  NoneJsonView.java  StandardDeviceInstrumentTypeJsonView.java  StandardDeviceJsonView.java
api/src/main/java/com/mengyunzhi/repository/: AccuracyDisplayNameRepository.java  AccuracyRepository.java  DeviceInstrumentRepository.java  DeviceSetRepository.java  DeviceSetRepostiory.java  DisciplineRepository.java  InstrumentFirstLevelTypeRepository.java  MeasureScaleRepository.java  Menu.java  MenuRepository.java  PurposeRepository.java  Role.java  RoleDataInit.java  RoleRepository.java  StandardDeviceInstrumentTypeRepository.java  StandardDeviceRepository.java  User.java  UserDataInit.java  UserRepository.java  WebAppMenu.java  WebAppMenuDataInit.java  WebAppMenuRepository.java
api/src/main/java/com/mengyunzhi/security/: CustomerUserDetailsServiceImpl.java
api/src/main/java/com/mengyunzhi/service/: CommonService.java  DeviceSetService.java  DeviceSetServiceImpl.java  RoleService.java  RoleServiceImpl.java  StandardDeviceInstrumentTypeService.java  StandardDeviceInstrumentTypeServiceImpl.java  UserService.java  UserServiceImpl.java  WebAppMenuService.java  WebAppMenuServiceImpl.java
api/src/main/java/com/mengyunzhi/specs/: DeviceSetSpecs.java
api/src/main/resources/: application.properties
api/src/test/java/com/mengyunzhi/: ApiApplicationTests.java
api/src/test/java/com/mengyunzhi/repository/: RepositoryTest.java  UserRepositoryTest.java
webapp/: bower.json  package-lock.json
webapp/app/: index.html
webapp/app/scripts/: app.js  config.js
webapp/app/scripts/controllers/: login.js  main.js  personal.js
webapp/app/scripts/directives/: yunzhiDiscipline.js  yunzhisidenavigation.js
webapp/app/scripts/services/: commonservice.js  personal.js  roleservice.js  standardDeviceInstrumentTypeService.js  userserver.js  (+2 more)
webapp/app/views/: login.html
webapp/test/: karma.conf.js
(+17 files in other folders)
