# 在项目初始化时，重新创建数据表
spring.jpa.hibernate.ddl-auto=none
# 指定连接的类型为mysql 连接的地址为：localhost 端口为3306 ，数据库为angularjs-springmvc
spring.datasource.url=jdbc:mysql://localhost:3306/myCodeRepository?useUnicode=true&characterEncoding=utf-8
# 用户名为root
spring.datasource.username=root
# 密码为空
spring.datasource.password=
# 设置不启用sessions，防止为未登录的用户创建session的问题
security.sessions=never
# 设置session类型
spring.session.store-type=hash_map

#配置log
logging.path=logs/
logging.level.root=info
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql=error
logging.level.com.mengyunzhi.measurement=debug
logging.level.com.mengyunzhi.measurement.ResourceApplication=info
